<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" style="text/css">
    <link href="css/styles.css" rel="stylesheet" style="text/css">

    <title>Biography</title>
  </head>

  <body>
    <div class="biography">
      <div class="row">
        <div class="col-md-4 about">
          <h1>About Me</h1>
          <img src="img/bridget.jpg" alt="my dog Bridget" class="bridget">
          <p>My name is Jason Huels. I am an aspiring programmer, bedroom-musician, and video game enthusiast.
          I was born in Vermont in 1987, I spent most of my formative years in Central California, and moved to Portland, OR
          in 2008. I currently live in North Portland with girlfriend Rosie and our shih-tzu Bridget (pictured).</p>

          <p>I enrolled at Epicodus in order to increase my programming knowledge-base and add tech experience to
          my resume. I'm excited to brush-up my JavaScript skills and learn another programming language. I chose Epicodus
          over other coding bootcamps due to their focus on pair programming (a valuable skill that PCC did not prepare me for)
          and the opportunity to intern at a tech company.</p>

        </div>
        <div class="col-md-4 experience">
          <h1>Work Experience</h1>
          <ol>
            <li>New Seasons Market - Grocery Clerk - July 2014-Present</li>
            <li>Whole Foods Market - Dairy Specialist - December 2009-July 2014</li>
            <li>McMenamins Kennedy - Barback/Foodrunner - February 2008-December 2009</li>
          </ol>

          <h1>Education</h1>
          <ol>
            <li>Epicodus - August 2019-Present</li>
            <li>Portland Community college - Associates of Applied Science - June 2017</li>
            <li>Salinas High School - June 2005</li>
          </ol>

          <h1>Studies</h1>
          <ul>
            <li>Object-Oriented Programming: Java, C++, Python</li>
            <li>Web Development: HTML, CSS, JavaScript, JQuery, AJAX, XAMPP, Node.js</li>
            <li>Database Management: SQL</li>
            <li>Game Development: Game Maker Studio</li>
          </ul>

        </div>
        <div class="col-md-4 interests">
          <h1>Interests</h1>
          <h2>Programming</h2>
          <p>I am interested in a career in programming because it is something I enjoy!
          I first discovered my interest in programming by making small video game projects in
          Game Maker Studio. I have taken class in multiple programming languages and so far I have
          enjoyed Java more than any other language.</p>

          <h2>Music</h2>
          <p>I listen to music constantly during my down time, while driving, and often while working.
          I like many genres of music, but primarily listen to rock 'n' roll music.</p>
          <p>I also play multiple instruments (listed in order of compitancy):</p>
          <ol>
            <li>Guitar</li>
            <li>Bass</li>
            <li>Keyboards</li>
            <li>Mandolin</li>
            <li>Drums</li>
            <li>Melodica</li>
            <li>Harmonica</li>
            <li>Banjo</li>
          </ol>

          <h2>Video Games</h2>
          <p>I've loved video games since I was 5 years old and my interest has <strong>not</strong> faded over time.
          I prefer 2D platformer and adventure games more than most modern 3D games. My favorite video game of
          all time is Spelunky.</p>
        </div>
      </div>
    </div>
  </body>

</html>
